# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-nacos-registry/: pom.xml
dubbo-demo-nacos-registry/src/main/java/samples/: ConsumerBootstrap.java  ProviderBootstrap.java
dubbo-demo-nacos-registry/src/main/java/samples/action/: GreetingServiceConsumer.java
dubbo-demo-nacos-registry/src/main/java/samples/api/: GreetingService.java
dubbo-demo-nacos-registry/src/main/java/samples/impl/: AnnotatedGreetingService.java
dubbo-demo-nacos-registry/src/main/resources/spring/: dubbo-provider.properties
